# junit_2407_live

./: pom.xml
src/main/java/gr/codehub/test/: Main.java
src/test/java/gr/codehub/test/: AssertionDemoTest.java  MainTest.java
